(Целое Число). Найдите результат операции:
9 (mod 13) + 12 (mod 13) = x(mod 13)
x=&8;
(Целое число). Найдите остаток от
 деления на 3 от числа 2^100&2;
(Целое число). Сколько разных башен
 можно построить из 7 кубиков?&5040;
(Целое число). Сколько разных чисел
 можно сделать из набора 1,2,2,3,3,5,
7,6,8,9,0,0 но при этом использовав
 все цифры.&479001600;
(Целое число). Чему равна сумма
чётных чисел от 1 до 100?&2550;
(Дробь, запишите ответ в форме 1/2).
Сократите дробь: 123456789/987654321.
&13717421/109739369;
(Ответ:да/нет). Верно ли что, у
всех квадратов, нечётное число
делителей?&да;
(Двоичная строка без ведущих нулей).
Напишите результат операции:
1010100 | 10100011
| - это операция побитового ИЛИ.
&11110111
